info face="Roboto-Regular.ttf" size=150.000000 bold=0 italic=0 charset="" unicode=0 stretchH=197.830002 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=197 base=-40 scaleW=1024 scaleH=1024 pages=0 packed=0
page id=0 file="Roboto-Regular.ttf"
chars count=95
char id=32 x=6 y=1 s0=0.005859 s1=0.005859 t0=0.000977 t1=0.000977 width=0 height=0 xoffset=0 yoffset=0 xadvance=37 letter=" " 
char id=33 x=7 y=108 s0=0.006836 s1=0.022461 t0=0.000977 t1=0.105469 width=16 height=107 xoffset=12 yoffset=107 xadvance=39 letter="!" 
char id=34 x=24 y=39 s0=0.023438 s1=0.060547 t0=0.000977 t1=0.038086 width=38 height=38 xoffset=5 yoffset=114 xadvance=48 letter=""" 
char id=35 x=63 y=108 s0=0.061523 s1=0.141602 t0=0.000977 t1=0.105469 width=82 height=107 xoffset=5 yoffset=107 xadvance=93 letter="#" 
char id=36 x=146 y=141 s0=0.142578 s1=0.209961 t0=0.000977 t1=0.137695 width=69 height=140 xoffset=8 yoffset=125 xadvance=84 letter="$" 
char id=37 x=216 y=111 s0=0.210938 s1=0.305664 t0=0.000977 t1=0.108398 width=97 height=110 xoffset=7 yoffset=108 xadvance=109 letter="%" 
char id=38 x=314 y=111 s0=0.306641 s1=0.391602 t0=0.000977 t1=0.108398 width=87 height=110 xoffset=4 yoffset=108 xadvance=93 letter="&" 
char id=39 x=402 y=38 s0=0.392578 s1=0.408203 t0=0.000977 t1=0.037109 width=16 height=37 xoffset=5 yoffset=115 xadvance=26 letter="'" 
char id=40 x=419 y=156 s0=0.409180 s1=0.448242 t0=0.000977 t1=0.152344 width=40 height=155 xoffset=9 yoffset=121 xadvance=49 letter="(" 
char id=41 x=460 y=156 s0=0.449219 s1=0.488281 t0=0.000977 t1=0.152344 width=40 height=155 xoffset=0 yoffset=121 xadvance=50 letter=")" 
char id=42 x=501 y=64 s0=0.489258 s1=0.548828 t0=0.000977 t1=0.062500 width=61 height=63 xoffset=2 yoffset=107 xadvance=64 letter="*" 
char id=43 x=563 y=79 s0=0.549805 s1=0.622070 t0=0.000977 t1=0.077148 width=74 height=78 xoffset=5 yoffset=89 xadvance=85 letter="+" 
char id=44 x=638 y=36 s0=0.623047 s1=0.643555 t0=0.000977 t1=0.035156 width=21 height=35 xoffset=3 yoffset=16 xadvance=29 letter="," 
char id=45 x=660 y=13 s0=0.644531 s1=0.680664 t0=0.000977 t1=0.012695 width=37 height=12 xoffset=2 yoffset=52 xadvance=41 letter="-" 
char id=46 x=698 y=16 s0=0.681641 s1=0.697266 t0=0.000977 t1=0.015625 width=16 height=15 xoffset=11 yoffset=15 xadvance=40 letter="." 
char id=47 x=715 y=117 s0=0.698242 s1=0.753906 t0=0.000977 t1=0.114258 width=57 height=116 xoffset=1 yoffset=107 xadvance=62 letter="/" 
char id=48 x=773 y=111 s0=0.754883 s1=0.822266 t0=0.000977 t1=0.108398 width=69 height=110 xoffset=8 yoffset=108 xadvance=84 letter="0" 
char id=49 x=843 y=109 s0=0.823242 s1=0.859375 t0=0.000977 t1=0.106445 width=37 height=108 xoffset=13 yoffset=108 xadvance=84 letter="1" 
char id=50 x=881 y=110 s0=0.860352 s1=0.930664 t0=0.000977 t1=0.107422 width=72 height=109 xoffset=6 yoffset=109 xadvance=84 letter="2" 
char id=51 x=954 y=111 s0=0.931641 s1=0.998047 t0=0.000977 t1=0.108398 width=68 height=110 xoffset=7 yoffset=108 xadvance=84 letter="3" 
char id=52 x=501 y=187 s0=0.489258 s1=0.565430 t0=0.078125 t1=0.182617 width=78 height=107 xoffset=4 yoffset=107 xadvance=84 letter="4" 
char id=53 x=638 y=146 s0=0.623047 s1=0.687500 t0=0.036133 t1=0.142578 width=66 height=109 xoffset=11 yoffset=107 xadvance=84 letter="5" 
char id=54 x=6 y=219 s0=0.005859 s1=0.075195 t0=0.106445 t1=0.213867 width=71 height=110 xoffset=9 yoffset=108 xadvance=84 letter="6" 
char id=55 x=843 y=219 s0=0.823242 s1=0.894531 t0=0.108398 t1=0.213867 width=73 height=108 xoffset=5 yoffset=108 xadvance=84 letter="7" 
char id=56 x=917 y=222 s0=0.895508 s1=0.963867 t0=0.109375 t1=0.216797 width=70 height=110 xoffset=7 yoffset=108 xadvance=84 letter="8" 
char id=57 x=216 y=222 s0=0.210938 s1=0.279297 t0=0.109375 t1=0.216797 width=70 height=110 xoffset=6 yoffset=108 xadvance=84 letter="9" 
char id=58 x=402 y=118 s0=0.392578 s1=0.408203 t0=0.038086 t1=0.115234 width=16 height=79 xoffset=11 yoffset=79 xadvance=37 letter=":" 
char id=59 x=580 y=178 s0=0.566406 s1=0.585938 t0=0.078125 t1=0.173828 width=20 height=98 xoffset=7 yoffset=79 xadvance=38 letter=";" 
char id=60 x=78 y=176 s0=0.076172 s1=0.134766 t0=0.106445 t1=0.171875 width=60 height=67 xoffset=5 yoffset=73 xadvance=76 letter="<" 
char id=61 x=773 y=155 s0=0.754883 s1=0.815430 t0=0.109375 t1=0.151367 width=62 height=43 xoffset=11 yoffset=73 xadvance=84 letter="=" 
char id=62 x=287 y=179 s0=0.280273 s1=0.342773 t0=0.109375 t1=0.174805 width=64 height=67 xoffset=9 yoffset=73 xadvance=78 letter=">" 
char id=63 x=705 y=226 s0=0.688477 s1=0.748047 t0=0.115234 t1=0.220703 width=61 height=108 xoffset=4 yoffset=108 xadvance=71 letter="?" 
char id=64 x=352 y=296 s0=0.343750 s1=0.460938 t0=0.153320 t1=0.289062 width=120 height=139 xoffset=8 yoffset=106 xadvance=134 letter="@" 
char id=65 x=601 y=255 s0=0.586914 s1=0.679688 t0=0.143555 t1=0.249023 width=95 height=108 xoffset=1 yoffset=108 xadvance=97 letter="A" 
char id=66 x=139 y=249 s0=0.135742 s1=0.208984 t0=0.138672 t1=0.243164 width=75 height=107 xoffset=13 yoffset=107 xadvance=95 letter="B" 
char id=67 x=473 y=298 s0=0.461914 s1=0.541016 t0=0.183594 t1=0.291016 width=81 height=110 xoffset=8 yoffset=108 xadvance=95 letter="C" 
char id=68 x=1 y=327 s0=0.000977 s1=0.079102 t0=0.214844 t1=0.319336 width=80 height=107 xoffset=13 yoffset=107 xadvance=98 letter="D" 
char id=69 x=767 y=263 s0=0.749023 s1=0.818359 t0=0.152344 t1=0.256836 width=71 height=107 xoffset=13 yoffset=107 xadvance=87 letter="E" 
char id=70 x=839 y=328 s0=0.819336 s1=0.888672 t0=0.214844 t1=0.320312 width=71 height=108 xoffset=13 yoffset=107 xadvance=87 letter="F" 
char id=71 x=215 y=333 s0=0.209961 s1=0.291016 t0=0.217773 t1=0.325195 width=83 height=110 xoffset=8 yoffset=108 xadvance=102 letter="G" 
char id=72 x=911 y=330 s0=0.889648 s1=0.968750 t0=0.217773 t1=0.322266 width=81 height=107 xoffset=13 yoffset=107 xadvance=107 letter="H" 
char id=73 x=993 y=219 s0=0.969727 s1=0.985352 t0=0.109375 t1=0.213867 width=16 height=107 xoffset=13 yoffset=107 xadvance=42 letter="I" 
char id=74 x=697 y=336 s0=0.680664 s1=0.746094 t0=0.221680 t1=0.328125 width=67 height=109 xoffset=4 yoffset=107 xadvance=82 letter="J" 
char id=75 x=82 y=357 s0=0.080078 s1=0.162109 t0=0.244141 t1=0.348633 width=84 height=107 xoffset=13 yoffset=107 xadvance=96 letter="K" 
char id=76 x=580 y=363 s0=0.566406 s1=0.630859 t0=0.250000 t1=0.354492 width=66 height=107 xoffset=13 yoffset=107 xadvance=81 letter="L" 
char id=77 x=299 y=404 s0=0.291992 s1=0.395508 t0=0.290039 t1=0.394531 width=106 height=107 xoffset=13 yoffset=107 xadvance=131 letter="M" 
char id=78 x=406 y=406 s0=0.396484 s1=0.475586 t0=0.291992 t1=0.396484 width=81 height=107 xoffset=13 yoffset=107 xadvance=107 letter="N" 
char id=79 x=488 y=409 s0=0.476562 s1=0.560547 t0=0.291992 t1=0.399414 width=86 height=110 xoffset=8 yoffset=108 xadvance=102 letter="O" 
char id=80 x=1 y=435 s0=0.000977 s1=0.076172 t0=0.320312 t1=0.424805 width=77 height=107 xoffset=13 yoffset=107 xadvance=96 letter="P" 
char id=81 x=765 y=455 s0=0.747070 s1=0.835938 t0=0.321289 t1=0.444336 width=91 height=126 xoffset=8 yoffset=108 xadvance=102 letter="Q" 
char id=82 x=857 y=439 s0=0.836914 s1=0.915039 t0=0.323242 t1=0.428711 width=80 height=108 xoffset=13 yoffset=107 xadvance=99 letter="R" 
char id=83 x=938 y=441 s0=0.916016 s1=0.993164 t0=0.323242 t1=0.430664 width=79 height=110 xoffset=7 yoffset=108 xadvance=93 letter="S" 
char id=84 x=167 y=442 s0=0.163086 s1=0.245117 t0=0.326172 t1=0.431641 width=84 height=108 xoffset=2 yoffset=108 xadvance=87 letter="T" 
char id=85 x=647 y=446 s0=0.631836 s1=0.711914 t0=0.329102 t1=0.435547 width=82 height=109 xoffset=10 yoffset=107 xadvance=101 letter="U" 
char id=86 x=252 y=512 s0=0.246094 s1=0.336914 t0=0.395508 t1=0.500000 width=93 height=107 xoffset=1 yoffset=107 xadvance=94 letter="V" 
char id=87 x=346 y=514 s0=0.337891 s1=0.459961 t0=0.397461 t1=0.501953 width=125 height=107 xoffset=3 yoffset=107 xadvance=132 letter="W" 
char id=88 x=79 y=465 s0=0.077148 s1=0.162109 t0=0.349609 t1=0.454102 width=87 height=107 xoffset=4 yoffset=107 xadvance=94 letter="X" 
char id=89 x=472 y=517 s0=0.460938 s1=0.548828 t0=0.400391 t1=0.504883 width=90 height=107 xoffset=1 yoffset=107 xadvance=91 letter="Y" 
char id=90 x=563 y=517 s0=0.549805 s1=0.624023 t0=0.400391 t1=0.504883 width=76 height=107 xoffset=7 yoffset=107 xadvance=89 letter="Z" 
char id=91 x=730 y=483 s0=0.712891 s1=0.741211 t0=0.329102 t1=0.471680 width=29 height=146 xoffset=10 yoffset=123 xadvance=40 letter="[" 
char id=92 x=1 y=552 s0=0.000977 s1=0.059570 t0=0.425781 t1=0.539062 width=60 height=116 xoffset=2 yoffset=107 xadvance=61 letter="\" 
char id=93 x=857 y=586 s0=0.836914 s1=0.866211 t0=0.429688 t1=0.572266 width=30 height=146 xoffset=0 yoffset=123 xadvance=40 letter="]" 
char id=94 x=888 y=496 s0=0.867188 s1=0.920898 t0=0.431641 t1=0.484375 width=55 height=54 xoffset=4 yoffset=108 xadvance=62 letter="^" 
char id=95 x=944 y=454 s0=0.921875 s1=0.988281 t0=0.431641 t1=0.443359 width=68 height=12 xoffset=0 yoffset=1 xadvance=68 letter="_" 
char id=96 x=167 y=463 s0=0.163086 s1=0.192383 t0=0.432617 t1=0.452148 width=30 height=20 xoffset=6 yoffset=109 xadvance=46 letter="`" 
char id=97 x=640 y=530 s0=0.625000 s1=0.691406 t0=0.436523 t1=0.517578 width=68 height=83 xoffset=7 yoffset=81 xadvance=82 letter="a" 
char id=98 x=944 y=571 s0=0.921875 s1=0.989258 t0=0.444336 t1=0.557617 width=69 height=116 xoffset=10 yoffset=114 xadvance=85 letter="b" 
char id=99 x=760 y=539 s0=0.742188 s1=0.808594 t0=0.445312 t1=0.526367 width=68 height=83 xoffset=7 yoffset=81 xadvance=79 letter="c" 
char id=100 x=167 y=580 s0=0.163086 s1=0.229492 t0=0.453125 t1=0.566406 width=68 height=116 xoffset=7 yoffset=114 xadvance=85 letter="d" 
char id=101 x=62 y=549 s0=0.060547 s1=0.125977 t0=0.455078 t1=0.536133 width=67 height=83 xoffset=7 yoffset=81 xadvance=79 letter="e" 
char id=102 x=709 y=600 s0=0.692383 s1=0.740234 t0=0.472656 t1=0.585938 width=49 height=116 xoffset=4 yoffset=116 xadvance=51 letter="f" 
char id=103 x=236 y=626 s0=0.230469 s1=0.296875 t0=0.500977 t1=0.611328 width=68 height=113 xoffset=7 yoffset=81 xadvance=85 letter="g" 
char id=104 x=305 y=630 s0=0.297852 s1=0.361328 t0=0.502930 t1=0.615234 width=65 height=115 xoffset=10 yoffset=115 xadvance=85 letter="h" 
char id=105 x=829 y=571 s0=0.809570 s1=0.825195 t0=0.445312 t1=0.557617 width=16 height=115 xoffset=11 yoffset=115 xadvance=37 letter="i" 
char id=106 x=130 y=613 s0=0.126953 s1=0.159180 t0=0.455078 t1=0.598633 width=33 height=147 xoffset=-5 yoffset=115 xadvance=38 letter="j" 
char id=107 x=371 y=630 s0=0.362305 s1=0.428711 t0=0.502930 t1=0.615234 width=68 height=115 xoffset=10 yoffset=115 xadvance=76 letter="k" 
char id=108 x=888 y=612 s0=0.867188 s1=0.882812 t0=0.485352 t1=0.597656 width=16 height=115 xoffset=11 yoffset=115 xadvance=37 letter="l" 
char id=109 x=440 y=599 s0=0.429688 s1=0.538086 t0=0.505859 t1=0.584961 width=111 height=81 xoffset=10 yoffset=81 xadvance=131 letter="m" 
char id=110 x=552 y=599 s0=0.539062 s1=0.602539 t0=0.505859 t1=0.584961 width=65 height=81 xoffset=10 yoffset=81 xadvance=85 letter="n" 
char id=111 x=618 y=614 s0=0.603516 s1=0.673828 t0=0.518555 t1=0.599609 width=72 height=83 xoffset=7 yoffset=81 xadvance=85 letter="o" 
char id=112 x=759 y=652 s0=0.741211 s1=0.807617 t0=0.527344 t1=0.636719 width=68 height=112 xoffset=10 yoffset=81 xadvance=85 letter="p" 
char id=113 x=62 y=662 s0=0.060547 s1=0.125977 t0=0.537109 t1=0.646484 width=67 height=112 xoffset=7 yoffset=81 xadvance=85 letter="q" 
char id=114 x=1 y=634 s0=0.000977 s1=0.040039 t0=0.540039 t1=0.619141 width=40 height=81 xoffset=10 yoffset=81 xadvance=51 letter="r" 
char id=115 x=905 y=655 s0=0.883789 s1=0.946289 t0=0.558594 t1=0.639648 width=64 height=83 xoffset=7 yoffset=81 xadvance=78 letter="s" 
char id=116 x=970 y=673 s0=0.947266 s1=0.990234 t0=0.558594 t1=0.657227 width=44 height=101 xoffset=2 yoffset=99 xadvance=51 letter="t" 
char id=117 x=164 y=662 s0=0.160156 s1=0.223633 t0=0.567383 t1=0.646484 width=65 height=81 xoffset=10 yoffset=79 xadvance=85 letter="u" 
char id=118 x=440 y=680 s0=0.429688 s1=0.498047 t0=0.585938 t1=0.664062 width=70 height=80 xoffset=3 yoffset=80 xadvance=75 letter="v" 
char id=119 x=618 y=695 s0=0.603516 s1=0.708008 t0=0.600586 t1=0.678711 width=107 height=80 xoffset=3 yoffset=80 xadvance=113 letter="w" 
char id=120 x=511 y=680 s0=0.499023 s1=0.566406 t0=0.585938 t1=0.664062 width=69 height=80 xoffset=3 yoffset=80 xadvance=75 letter="x" 
char id=121 x=828 y=725 s0=0.808594 s1=0.879883 t0=0.598633 t1=0.708008 width=73 height=112 xoffset=1 yoffset=80 xadvance=75 letter="y" 
char id=122 x=230 y=707 s0=0.224609 s1=0.287109 t0=0.612305 t1=0.690430 width=64 height=80 xoffset=6 yoffset=80 xadvance=75 letter="z" 
char id=123 x=295 y=776 s0=0.288086 s1=0.333008 t0=0.616211 t1=0.757812 width=46 height=145 xoffset=4 yoffset=118 xadvance=50 letter="{" 
char id=124 x=42 y=680 s0=0.041016 s1=0.053711 t0=0.540039 t1=0.664062 width=13 height=127 xoffset=12 yoffset=107 xadvance=37 letter="|" 
char id=125 x=342 y=776 s0=0.333984 s1=0.378906 t0=0.616211 t1=0.757812 width=46 height=145 xoffset=1 yoffset=118 xadvance=50 letter="}" 
char id=126 x=726 y=682 s0=0.708984 s1=0.791016 t0=0.637695 t1=0.666016 width=84 height=29 xoffset=9 yoffset=58 xadvance=101 letter="~" 
