info face="Roboto" size=24 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=24 base=19 scaleW=256 scaleH=64 pages=2 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="robot_0.png"
page id=1 file="robot_1.png"
chars count=191
char id=32   x=67    y=52    width=2     height=1     xoffset=0     yoffset=23    xadvance=4     page=0  chnl=15
char id=33   x=0     y=28    width=3     height=13    xoffset=1     yoffset=6     xadvance=5     page=1  chnl=15
char id=34   x=246   y=28    width=5     height=5     xoffset=0     yoffset=5     xadvance=6     page=1  chnl=15
char id=35   x=244   y=48    width=11    height=13    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=36   x=45    y=19    width=9     height=17    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=37   x=115   y=50    width=13    height=13    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=38   x=116   y=0     width=11    height=13    xoffset=0     yoffset=6     xadvance=11    page=1  chnl=15
char id=39   x=252   y=28    width=3     height=5     xoffset=0     yoffset=5     xadvance=3     page=1  chnl=15
char id=40   x=0     y=0     width=6     height=19    xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=41   x=7     y=0     width=6     height=19    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=42   x=167   y=28    width=8     height=8     xoffset=0     yoffset=6     xadvance=8     page=1  chnl=15
char id=43   x=56    y=52    width=10    height=10    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=44   x=27    y=39    width=3     height=4     xoffset=0     yoffset=17    xadvance=3     page=1  chnl=15
char id=45   x=72    y=39    width=5     height=2     xoffset=0     yoffset=13    xadvance=5     page=1  chnl=15
char id=46   x=84    y=39    width=3     height=2     xoffset=1     yoffset=17    xadvance=5     page=1  chnl=15
char id=47   x=229   y=33    width=8     height=14    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=48   x=157   y=14    width=9     height=13    xoffset=0     yoffset=6     xadvance=10    page=1  chnl=15
char id=49   x=244   y=14    width=5     height=13    xoffset=1     yoffset=6     xadvance=10    page=1  chnl=15
char id=50   x=167   y=14    width=9     height=13    xoffset=0     yoffset=6     xadvance=10    page=1  chnl=15
char id=51   x=177   y=14    width=9     height=13    xoffset=0     yoffset=6     xadvance=10    page=1  chnl=15
char id=52   x=55    y=14    width=10    height=13    xoffset=0     yoffset=6     xadvance=10    page=1  chnl=15
char id=53   x=187   y=14    width=9     height=13    xoffset=1     yoffset=6     xadvance=10    page=1  chnl=15
char id=54   x=197   y=14    width=9     height=13    xoffset=1     yoffset=6     xadvance=10    page=1  chnl=15
char id=55   x=207   y=14    width=9     height=13    xoffset=0     yoffset=6     xadvance=10    page=1  chnl=15
char id=56   x=217   y=14    width=9     height=13    xoffset=0     yoffset=6     xadvance=10    page=1  chnl=15
char id=57   x=87    y=14    width=9     height=13    xoffset=0     yoffset=6     xadvance=10    page=1  chnl=15
char id=58   x=115   y=28    width=3     height=10    xoffset=1     yoffset=9     xadvance=4     page=1  chnl=15
char id=59   x=4     y=28    width=3     height=12    xoffset=0     yoffset=9     xadvance=4     page=1  chnl=15
char id=60   x=130   y=28    width=8     height=9     xoffset=0     yoffset=10    xadvance=9     page=1  chnl=15
char id=61   x=230   y=28    width=8     height=6     xoffset=1     yoffset=10    xadvance=10    page=1  chnl=15
char id=62   x=139   y=28    width=8     height=9     xoffset=1     yoffset=10    xadvance=9     page=1  chnl=15
char id=63   x=247   y=0     width=8     height=13    xoffset=0     yoffset=6     xadvance=8     page=1  chnl=15
char id=64   x=62    y=0     width=15    height=17    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=65   x=41    y=0     width=12    height=13    xoffset=0     yoffset=6     xadvance=12    page=1  chnl=15
char id=66   x=22    y=14    width=10    height=13    xoffset=1     yoffset=6     xadvance=11    page=1  chnl=15
char id=67   x=152   y=0     width=11    height=13    xoffset=0     yoffset=6     xadvance=11    page=1  chnl=15
char id=68   x=164   y=0     width=11    height=13    xoffset=1     yoffset=6     xadvance=12    page=1  chnl=15
char id=69   x=44    y=14    width=10    height=13    xoffset=1     yoffset=6     xadvance=10    page=1  chnl=15
char id=70   x=66    y=14    width=10    height=13    xoffset=1     yoffset=6     xadvance=10    page=1  chnl=15
char id=71   x=176   y=0     width=11    height=13    xoffset=0     yoffset=6     xadvance=12    page=1  chnl=15
char id=72   x=188   y=0     width=11    height=13    xoffset=1     yoffset=6     xadvance=13    page=1  chnl=15
char id=73   x=250   y=14    width=3     height=13    xoffset=1     yoffset=6     xadvance=5     page=1  chnl=15
char id=74   x=97    y=14    width=9     height=13    xoffset=0     yoffset=6     xadvance=10    page=1  chnl=15
char id=75   x=212   y=0     width=11    height=13    xoffset=1     yoffset=6     xadvance=11    page=1  chnl=15
char id=76   x=107   y=14    width=9     height=13    xoffset=1     yoffset=6     xadvance=10    page=1  chnl=15
char id=77   x=100   y=50    width=14    height=13    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=78   x=200   y=0     width=11    height=13    xoffset=1     yoffset=6     xadvance=13    page=1  chnl=15
char id=79   x=104   y=0     width=11    height=13    xoffset=0     yoffset=6     xadvance=12    page=1  chnl=15
char id=80   x=0     y=14    width=10    height=13    xoffset=1     yoffset=6     xadvance=11    page=1  chnl=15
char id=81   x=159   y=18    width=12    height=15    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=82   x=92    y=0     width=11    height=13    xoffset=1     yoffset=6     xadvance=12    page=1  chnl=15
char id=83   x=236   y=0     width=10    height=13    xoffset=0     yoffset=6     xadvance=11    page=1  chnl=15
char id=84   x=80    y=0     width=11    height=13    xoffset=0     yoffset=6     xadvance=10    page=1  chnl=15
char id=85   x=224   y=0     width=11    height=13    xoffset=1     yoffset=6     xadvance=12    page=1  chnl=15
char id=86   x=67    y=0     width=12    height=13    xoffset=0     yoffset=6     xadvance=11    page=1  chnl=15
char id=87   x=211   y=48    width=16    height=13    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=88   x=54    y=0     width=12    height=13    xoffset=0     yoffset=6     xadvance=11    page=1  chnl=15
char id=89   x=140   y=0     width=11    height=13    xoffset=0     yoffset=6     xadvance=11    page=1  chnl=15
char id=90   x=33    y=14    width=10    height=13    xoffset=0     yoffset=6     xadvance=11    page=1  chnl=15
char id=91   x=57    y=0     width=4     height=18    xoffset=1     yoffset=4     xadvance=5     page=0  chnl=15
char id=92   x=238   y=33    width=8     height=14    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=93   x=45    y=0     width=5     height=18    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=94   x=176   y=28    width=8     height=7     xoffset=0     yoffset=6     xadvance=7     page=1  chnl=15
char id=95   x=45    y=39    width=9     height=2     xoffset=0     yoffset=19    xadvance=8     page=1  chnl=15
char id=96   x=31    y=39    width=4     height=3     xoffset=0     yoffset=6     xadvance=5     page=1  chnl=15
char id=97   x=48    y=28    width=9     height=10    xoffset=0     yoffset=9     xadvance=10    page=1  chnl=15
char id=98   x=90    y=36    width=9     height=14    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=99   x=98    y=28    width=9     height=10    xoffset=0     yoffset=9     xadvance=9     page=1  chnl=15
char id=100  x=100   y=35    width=9     height=14    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=101  x=78    y=28    width=9     height=10    xoffset=0     yoffset=9     xadvance=9     page=1  chnl=15
char id=102  x=247   y=33    width=7     height=14    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=103  x=110   y=35    width=9     height=14    xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=104  x=70    y=36    width=9     height=14    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=105  x=188   y=49    width=3     height=14    xoffset=1     yoffset=5     xadvance=4     page=0  chnl=15
char id=106  x=51    y=0     width=5     height=18    xoffset=-1    yoffset=5     xadvance=4     page=0  chnl=15
char id=107  x=120   y=35    width=9     height=14    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=108  x=180   y=49    width=3     height=14    xoffset=1     yoffset=5     xadvance=4     page=0  chnl=15
char id=109  x=15    y=53    width=14    height=10    xoffset=1     yoffset=9     xadvance=16    page=0  chnl=15
char id=110  x=68    y=28    width=9     height=10    xoffset=1     yoffset=9     xadvance=10    page=1  chnl=15
char id=111  x=88    y=28    width=9     height=10    xoffset=0     yoffset=9     xadvance=10    page=1  chnl=15
char id=112  x=130   y=35    width=9     height=14    xoffset=1     yoffset=9     xadvance=10    page=0  chnl=15
char id=113  x=140   y=35    width=9     height=14    xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=114  x=108   y=28    width=6     height=10    xoffset=1     yoffset=9     xadvance=6     page=1  chnl=15
char id=115  x=38    y=28    width=9     height=10    xoffset=0     yoffset=9     xadvance=9     page=1  chnl=15
char id=116  x=93    y=51    width=6     height=12    xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=117  x=28    y=28    width=9     height=10    xoffset=1     yoffset=9     xadvance=10    page=1  chnl=15
char id=118  x=18    y=28    width=9     height=10    xoffset=0     yoffset=9     xadvance=9     page=1  chnl=15
char id=119  x=0     y=53    width=14    height=10    xoffset=0     yoffset=9     xadvance=14    page=0  chnl=15
char id=120  x=8     y=28    width=9     height=10    xoffset=0     yoffset=9     xadvance=9     page=1  chnl=15
char id=121  x=30    y=37    width=9     height=14    xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=122  x=58    y=28    width=9     height=10    xoffset=0     yoffset=9     xadvance=9     page=1  chnl=15
char id=123  x=65    y=18    width=7     height=17    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=124  x=155   y=18    width=3     height=16    xoffset=1     yoffset=6     xadvance=4     page=0  chnl=15
char id=125  x=80    y=18    width=6     height=17    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=126  x=5     y=41    width=11    height=4     xoffset=0     yoffset=12    xadvance=12    page=1  chnl=15
char id=160  x=157   y=50    width=2     height=1     xoffset=0     yoffset=23    xadvance=4     page=0  chnl=15
char id=161  x=184   y=49    width=3     height=14    xoffset=1     yoffset=9     xadvance=4     page=0  chnl=15
char id=162  x=40    y=37    width=9     height=14    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=163  x=11    y=14    width=10    height=13    xoffset=0     yoffset=6     xadvance=10    page=1  chnl=15
char id=164  x=70    y=51    width=12    height=12    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=165  x=128   y=0     width=11    height=13    xoffset=0     yoffset=6     xadvance=11    page=1  chnl=15
char id=166  x=251   y=0     width=3     height=16    xoffset=1     yoffset=6     xadvance=4     page=0  chnl=15
char id=167  x=14    y=0     width=10    height=18    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=168  x=64    y=39    width=7     height=2     xoffset=1     yoffset=6     xadvance=9     page=1  chnl=15
char id=169  x=0     y=0     width=13    height=13    xoffset=0     yoffset=6     xadvance=14    page=1  chnl=15
char id=170  x=194   y=28    width=7     height=7     xoffset=0     yoffset=6     xadvance=8     page=1  chnl=15
char id=171  x=185   y=28    width=8     height=7     xoffset=0     yoffset=11    xadvance=8     page=1  chnl=15
char id=172  x=17    y=39    width=9     height=4     xoffset=0     yoffset=12    xadvance=10    page=1  chnl=15
char id=173  x=78    y=39    width=5     height=2     xoffset=0     yoffset=13    xadvance=5     page=1  chnl=15
char id=174  x=14    y=0     width=13    height=13    xoffset=0     yoffset=6     xadvance=14    page=1  chnl=15
char id=175  x=55    y=39    width=8     height=2     xoffset=0     yoffset=6     xadvance=8     page=1  chnl=15
char id=176  x=239   y=28    width=6     height=5     xoffset=0     yoffset=6     xadvance=7     page=1  chnl=15
char id=177  x=30    y=52    width=9     height=11    xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=178  x=218   y=28    width=6     height=7     xoffset=0     yoffset=6     xadvance=7     page=1  chnl=15
char id=179  x=210   y=28    width=7     height=7     xoffset=0     yoffset=6     xadvance=8     page=1  chnl=15
char id=180  x=36    y=39    width=4     height=3     xoffset=1     yoffset=6     xadvance=6     page=1  chnl=15
char id=181  x=150   y=35    width=9     height=14    xoffset=1     yoffset=9     xadvance=10    page=0  chnl=15
char id=182  x=227   y=14    width=8     height=13    xoffset=0     yoffset=6     xadvance=9     page=1  chnl=15
char id=183  x=41    y=39    width=3     height=3     xoffset=1     yoffset=11    xadvance=5     page=1  chnl=15
char id=184  x=0     y=42    width=4     height=5     xoffset=0     yoffset=18    xadvance=4     page=1  chnl=15
char id=185  x=225   y=28    width=4     height=7     xoffset=0     yoffset=6     xadvance=5     page=1  chnl=15
char id=186  x=202   y=28    width=7     height=7     xoffset=0     yoffset=6     xadvance=8     page=1  chnl=15
char id=187  x=158   y=28    width=8     height=8     xoffset=0     yoffset=10    xadvance=8     page=1  chnl=15
char id=188  x=143   y=50    width=13    height=13    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=189  x=129   y=50    width=13    height=13    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=190  x=228   y=48    width=15    height=13    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=191  x=220   y=33    width=8     height=14    xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=192  x=104   y=0     width=12    height=17    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=193  x=117   y=0     width=12    height=17    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=194  x=130   y=0     width=12    height=17    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=195  x=91    y=0     width=12    height=17    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=196  x=99    y=18    width=12    height=16    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=197  x=78    y=0     width=12    height=17    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=198  x=192   y=48    width=18    height=13    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=199  x=0     y=20    width=11    height=17    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=200  x=34    y=19    width=10    height=17    xoffset=1     yoffset=2     xadvance=10    page=0  chnl=15
char id=201  x=23    y=19    width=10    height=17    xoffset=1     yoffset=2     xadvance=10    page=0  chnl=15
char id=202  x=12    y=20    width=10    height=17    xoffset=1     yoffset=2     xadvance=10    page=0  chnl=15
char id=203  x=136   y=18    width=10    height=16    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=204  x=93    y=18    width=5     height=17    xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=205  x=87    y=18    width=5     height=17    xoffset=1     yoffset=2     xadvance=5     page=0  chnl=15
char id=206  x=73    y=18    width=6     height=17    xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=207  x=147   y=18    width=7     height=16    xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=208  x=28    y=0     width=12    height=13    xoffset=0     yoffset=6     xadvance=12    page=1  chnl=15
char id=209  x=227   y=0     width=11    height=17    xoffset=1     yoffset=2     xadvance=13    page=0  chnl=15
char id=210  x=239   y=0     width=11    height=17    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=211  x=203   y=0     width=11    height=17    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=212  x=155   y=0     width=11    height=17    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=213  x=143   y=0     width=11    height=17    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=214  x=112   y=18    width=11    height=16    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=215  x=148   y=28    width=9     height=8     xoffset=0     yoffset=9     xadvance=9     page=1  chnl=15
char id=216  x=172   y=18    width=11    height=15    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=217  x=215   y=0     width=11    height=17    xoffset=1     yoffset=2     xadvance=12    page=0  chnl=15
char id=218  x=191   y=0     width=11    height=17    xoffset=1     yoffset=2     xadvance=12    page=0  chnl=15
char id=219  x=179   y=0     width=11    height=17    xoffset=1     yoffset=2     xadvance=12    page=0  chnl=15
char id=220  x=124   y=18    width=11    height=16    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=221  x=167   y=0     width=11    height=17    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=222  x=127   y=14    width=9     height=13    xoffset=1     yoffset=6     xadvance=10    page=1  chnl=15
char id=223  x=195   y=18    width=10    height=14    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=224  x=160   y=34    width=9     height=14    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=225  x=170   y=34    width=9     height=14    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=226  x=180   y=34    width=9     height=14    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=227  x=190   y=33    width=9     height=14    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=228  x=147   y=14    width=9     height=13    xoffset=0     yoffset=6     xadvance=10    page=1  chnl=15
char id=229  x=200   y=33    width=9     height=14    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=230  x=40    y=52    width=15    height=10    xoffset=0     yoffset=9     xadvance=15    page=0  chnl=15
char id=231  x=210   y=33    width=9     height=14    xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=232  x=80    y=36    width=9     height=14    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=233  x=206   y=18    width=9     height=14    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=234  x=216   y=18    width=9     height=14    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=235  x=137   y=14    width=9     height=13    xoffset=0     yoffset=6     xadvance=9     page=1  chnl=15
char id=236  x=168   y=49    width=5     height=14    xoffset=-1    yoffset=5     xadvance=4     page=0  chnl=15
char id=237  x=174   y=49    width=5     height=14    xoffset=1     yoffset=5     xadvance=4     page=0  chnl=15
char id=238  x=160   y=49    width=7     height=14    xoffset=-1    yoffset=5     xadvance=4     page=0  chnl=15
char id=239  x=236   y=14    width=7     height=13    xoffset=-1    yoffset=6     xadvance=4     page=1  chnl=15
char id=240  x=184   y=18    width=10    height=14    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=241  x=226   y=18    width=9     height=14    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=242  x=236   y=18    width=9     height=14    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=243  x=246   y=18    width=9     height=14    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=244  x=0     y=38    width=9     height=14    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=245  x=10    y=38    width=9     height=14    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=246  x=117   y=14    width=9     height=13    xoffset=0     yoffset=6     xadvance=10    page=1  chnl=15
char id=247  x=119   y=28    width=10    height=9     xoffset=0     yoffset=8     xadvance=10    page=1  chnl=15
char id=248  x=83    y=51    width=9     height=12    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=249  x=20    y=38    width=9     height=14    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=250  x=50    y=37    width=9     height=14    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=251  x=60    y=37    width=9     height=14    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=252  x=77    y=14    width=9     height=13    xoffset=1     yoffset=6     xadvance=10    page=1  chnl=15
char id=253  x=35    y=0     width=9     height=18    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=254  x=25    y=0     width=9     height=18    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=255  x=55    y=19    width=9     height=17    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
kernings count=182
kerning first=255 second=58  amount=-1  
kerning first=255 second=46  amount=-1  
kerning first=255 second=44  amount=-1  
kerning first=253 second=58  amount=-1  
kerning first=70  second=44  amount=-2  
kerning first=70  second=46  amount=-2  
kerning first=70  second=58  amount=-2  
kerning first=253 second=46  amount=-1  
kerning first=253 second=44  amount=-1  
kerning first=221 second=74  amount=-1  
kerning first=221 second=220 amount=-1  
kerning first=221 second=219 amount=-1  
kerning first=221 second=218 amount=-1  
kerning first=221 second=217 amount=-1  
kerning first=221 second=85  amount=-1  
kerning first=221 second=173 amount=-1  
kerning first=221 second=45  amount=-1  
kerning first=221 second=58  amount=-2  
kerning first=221 second=46  amount=-2  
kerning first=221 second=44  amount=-2  
kerning first=221 second=197 amount=-1  
kerning first=221 second=196 amount=-1  
kerning first=221 second=195 amount=-1  
kerning first=221 second=194 amount=-1  
kerning first=80  second=198 amount=-2  
kerning first=221 second=193 amount=-1  
kerning first=221 second=192 amount=-1  
kerning first=221 second=65  amount=-1  
kerning first=214 second=58  amount=-1  
kerning first=214 second=46  amount=-1  
kerning first=214 second=44  amount=-1  
kerning first=213 second=58  amount=-1  
kerning first=213 second=46  amount=-1  
kerning first=213 second=44  amount=-1  
kerning first=84  second=171 amount=-1  
kerning first=84  second=187 amount=-1  
kerning first=84  second=198 amount=-1  
kerning first=84  second=230 amount=-1  
kerning first=84  second=248 amount=-1  
kerning first=212 second=58  amount=-1  
kerning first=212 second=46  amount=-1  
kerning first=212 second=44  amount=-1  
kerning first=211 second=58  amount=-1  
kerning first=211 second=46  amount=-1  
kerning first=211 second=44  amount=-1  
kerning first=89  second=198 amount=-1  
kerning first=210 second=58  amount=-1  
kerning first=210 second=46  amount=-1  
kerning first=119 second=44  amount=-1  
kerning first=119 second=46  amount=-1  
kerning first=119 second=58  amount=-1  
kerning first=210 second=44  amount=-1  
kerning first=208 second=58  amount=-1  
kerning first=208 second=46  amount=-1  
kerning first=208 second=44  amount=-1  
kerning first=121 second=58  amount=-1  
kerning first=121 second=46  amount=-1  
kerning first=121 second=44  amount=-1  
kerning first=118 second=58  amount=-1  
kerning first=118 second=46  amount=-1  
kerning first=118 second=44  amount=-1  
kerning first=114 second=58  amount=-1  
kerning first=114 second=46  amount=-1  
kerning first=114 second=44  amount=-1  
kerning first=89  second=74  amount=-1  
kerning first=89  second=220 amount=-1  
kerning first=89  second=219 amount=-1  
kerning first=89  second=218 amount=-1  
kerning first=89  second=217 amount=-1  
kerning first=89  second=85  amount=-1  
kerning first=89  second=173 amount=-1  
kerning first=89  second=45  amount=-1  
kerning first=89  second=58  amount=-2  
kerning first=89  second=46  amount=-2  
kerning first=221 second=198 amount=-1  
kerning first=89  second=44  amount=-2  
kerning first=89  second=197 amount=-1  
kerning first=89  second=196 amount=-1  
kerning first=89  second=195 amount=-1  
kerning first=34  second=65  amount=-1  
kerning first=34  second=192 amount=-1  
kerning first=34  second=193 amount=-1  
kerning first=34  second=194 amount=-1  
kerning first=34  second=195 amount=-1  
kerning first=34  second=196 amount=-1  
kerning first=34  second=197 amount=-1  
kerning first=89  second=194 amount=-1  
kerning first=89  second=193 amount=-1  
kerning first=89  second=192 amount=-1  
kerning first=89  second=65  amount=-1  
kerning first=88  second=173 amount=-1  
kerning first=88  second=45  amount=-1  
kerning first=87  second=58  amount=-1  
kerning first=87  second=46  amount=-1  
kerning first=87  second=44  amount=-1  
kerning first=86  second=173 amount=-1  
kerning first=86  second=45  amount=-1  
kerning first=86  second=58  amount=-2  
kerning first=86  second=46  amount=-2  
kerning first=86  second=44  amount=-2  
kerning first=84  second=173 amount=-2  
kerning first=84  second=45  amount=-2  
kerning first=84  second=58  amount=-2  
kerning first=34  second=111 amount=-1  
kerning first=34  second=242 amount=-1  
kerning first=34  second=243 amount=-1  
kerning first=34  second=244 amount=-1  
kerning first=34  second=245 amount=-1  
kerning first=34  second=246 amount=-1  
kerning first=34  second=115 amount=-1  
kerning first=84  second=46  amount=-2  
kerning first=84  second=44  amount=-2  
kerning first=39  second=65  amount=-1  
kerning first=39  second=192 amount=-1  
kerning first=39  second=193 amount=-1  
kerning first=39  second=194 amount=-1  
kerning first=39  second=195 amount=-1  
kerning first=39  second=196 amount=-1  
kerning first=39  second=197 amount=-1  
kerning first=84  second=241 amount=-1  
kerning first=84  second=112 amount=-1  
kerning first=84  second=110 amount=-1  
kerning first=84  second=109 amount=-1  
kerning first=84  second=235 amount=-1  
kerning first=84  second=234 amount=-1  
kerning first=84  second=233 amount=-1  
kerning first=84  second=232 amount=-1  
kerning first=84  second=231 amount=-1  
kerning first=84  second=113 amount=-1  
kerning first=84  second=103 amount=-1  
kerning first=84  second=101 amount=-1  
kerning first=84  second=100 amount=-1  
kerning first=84  second=99  amount=-1  
kerning first=84  second=197 amount=-1  
kerning first=84  second=196 amount=-1  
kerning first=84  second=195 amount=-1  
kerning first=39  second=111 amount=-1  
kerning first=39  second=242 amount=-1  
kerning first=39  second=243 amount=-1  
kerning first=39  second=244 amount=-1  
kerning first=39  second=245 amount=-1  
kerning first=39  second=246 amount=-1  
kerning first=39  second=115 amount=-1  
kerning first=44  second=34  amount=-2  
kerning first=44  second=39  amount=-2  
kerning first=46  second=34  amount=-2  
kerning first=46  second=39  amount=-2  
kerning first=58  second=34  amount=-2  
kerning first=58  second=39  amount=-2  
kerning first=84  second=194 amount=-1  
kerning first=84  second=193 amount=-1  
kerning first=84  second=192 amount=-1  
kerning first=84  second=65  amount=-1  
kerning first=80  second=58  amount=-3  
kerning first=68  second=44  amount=-1  
kerning first=68  second=46  amount=-1  
kerning first=68  second=58  amount=-1  
kerning first=80  second=46  amount=-3  
kerning first=80  second=44  amount=-3  
kerning first=80  second=197 amount=-1  
kerning first=80  second=196 amount=-1  
kerning first=80  second=195 amount=-1  
kerning first=80  second=194 amount=-1  
kerning first=80  second=193 amount=-1  
kerning first=80  second=192 amount=-1  
kerning first=80  second=65  amount=-1  
kerning first=79  second=58  amount=-1  
kerning first=75  second=45  amount=-1  
kerning first=75  second=173 amount=-1  
kerning first=79  second=46  amount=-1  
kerning first=79  second=44  amount=-1  
kerning first=76  second=87  amount=-1  
kerning first=76  second=255 amount=-1  
kerning first=76  second=253 amount=-1  
kerning first=76  second=121 amount=-1  
kerning first=76  second=118 amount=-1  
kerning first=76  second=221 amount=-2  
kerning first=76  second=89  amount=-2  
kerning first=76  second=86  amount=-2  
kerning first=76  second=84  amount=-2  
kerning first=76  second=34  amount=-2  
kerning first=76  second=39  amount=-2  
